{
  "name": "gobuid",
  "displayName": "GoBuid",
  "version": "1.1.0",
  "description": "GoBuid platform integration — MCP server (500+ API tools) plus skills for form templates/workflows, tasks, projects, activities and groups",
  "author": {
    "name": "Tim Kao",
    "email": "tim.kao@gobuid.com"
  }
}
